# MyVoiceInputApp

./: .gitignore  README.md  VoiceInputApp.sln
VoiceInputApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceInputApp.csproj
VoiceInputApp/Services/: AudioCaptureService.cs  KeyboardService.cs  VadService.cs  WhisperService.cs
