<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Color MS OneNote.ico</ApplicationIcon>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Color MS OneNote.ico" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.3" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.15.2-dev-20251214-1129-7387a4eb" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.3" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Whisper.net" Version="1.9.1-preview1" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.1-preview1" />
		<PackageReference Include="Whisper.net.Runtime.Clblast" Version="1.5.0" />
	</ItemGroup>

</Project>
